loginPage=Login.jsp
signupPage=signup.jsp
loginControl=LoginController
homePage=Home.jsp
homePageControl=HomeLoadController
signupControl=SignupController
postArticleControl=PostArticleController
postArticle=AddArticle.jsp
searchControl=SearchController
categoryControl=CategoryController
activeControl=ActiveArticleController
deleteControl=DeleteArticleController
detailControl=ShowDetailController
detailPage=ArticleDetail.jsp
commentControl=CommentController
logoutControl=LogoutController
searchNameControl=SearchNameController
activeAllControl=ActiveAllarticleController


